<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket - Panel de Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}">

    <style>
        /* Estilos opcionales para la tabla */
        .socios {
          padding: 20px;
        }
        /*.container {
          max-width: 800px;
          margin: 0 auto;
        }*/
        table {
          border-collapse: collapse;
          width: 100%;
        }
        th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: left;
        }
        th {
          background-color: #f2f2f2;
        }
    </style>

    <style>
        /* Estilos opcionales del buscador*/
        body {
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        section {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input[type="text"] {
            width: 300px;
            margin-bottom: 10px;
            padding: 10px; /* Aumento del tamaño del padding */
            border-radius: 5px; /* Bordes más redondeados */
            border: 1px solid #ccc;
        }
        button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>

    <!-- Cabecera principal -->
    <header class="header">

        <!-- Menú -->
        <div class="menu container">

            <!-- Enlace simulacro para el logo -->
            <a href="panel.html" class="logo">SUPERMARKET</a>

            <input type="checkbox" id="menu"/>

            <!-- Referencia al menú -->
            <label for="menu">
                <img src="Imagenes/menu.png" class="menu-icono" alt="menu">
            </label>

            <!-- Navegación -->
            <nav class="navbar">

                <!-- Lista de enlaces -->
                <ul>
                    <li><a href="{{ url_for('panel') }}">Inicio</a></li>
                    <li><a href="{{ url_for('clientes_index') }}">Clientes</a></li>
                    <li><a href="{{ url_for('productos_index') }}">Productos</a></li>
                    <li><a href="{{ url_for('facturas_index') }}">Facturas</a></li>
                    <li><a href="{{ url_for('logout') }}">Cerrar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>

        <h2>Buscar Cliente por Cédula</h2>

        <form action="search.php" method="GET">
            <label for="id">Ingrese la Cédula del Cliente:</label>
            <input type="text" id="id" name="id" required placeholder="Ej: 12345678">
            <button type="submit">Buscar</button>
        </form>
    </section>

    <section class="socios container">
        <div class="row">
            <div class="col">
                <h2>Clientes</h2>
                <a class="btn btn-primary mb-2" href="">Agregar</a>
                <table>
                    <thead>
                    <tr>
                        <th>Cédula</th>
                        <th>Nombre</th>
                        <th>Apellidos</th>
                        <th>Sexo</th>
                        <th>Edad</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1234567</td>
                        <td>Segismundo</td>
                        <td>Garcia</td>
                        <td>M</td>
                        <td>38</td>
                        <td>
                            <a href="edit.php?id=<?php echo $socio['cedula']; ?>">Editar</a>
                            <a class="text-danger" href="delete.php?id=<?php echo $socio['cedula']; ?>">Eliminar</a>
                        </td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>
    </section>

    <div class="mb-5"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
        function myFunction(){
            window.location.href="http://localhost/pagina"
        }
    </script>

</body>