<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket - Crear Factura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}">

    <style>
        /* Estilos opcionales para la tabla */
        .socios {
          padding: 20px;
        }
        /*.container {
          max-width: 800px;
          margin: 0 auto;
        }*/
        table {
          border-collapse: collapse;
          width: 100%;
        }
        th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: left;
        }
        th {
          background-color: #f2f2f2;
        }
    </style>

    <style>
        /* Estilos opcionales del buscador*/
        body {
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        section {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input[type="text"] {
            width: 300px;
            margin-bottom: 10px;
            padding: 10px; /* Aumento del tamaño del padding */
            border-radius: 5px; /* Bordes más redondeados */
            border: 1px solid #ccc;
        }
        button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>

    <!-- Cabecera principal -->
    <header class="header">

        <!-- Menú -->
        <div class="menu container">

            <!-- Enlace simulacro para el logo -->
            <a href="panel.html" class="logo">SUPERMARKET</a>

            <input type="checkbox" id="menu"/>

            <!-- Referencia al menú -->
            <label for="menu">
                <img src="Imagenes/menu.png" class="menu-icono" alt="menu">
            </label>

            <!-- Navegación -->
            <nav class="navbar">

                <!-- Lista de enlaces -->
                <ul>
                    <li><a href="panel.html">Inicio</a></li>
                    <li><a href="">Clientes</a></li>
                    <li><a href="">Productos</a></li>
                    <li><a href="">Facturas</a></li>
                    <li><a href="">Cerrar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <br>

    <section>

        <h2>Crear Factura</h2>

        <br>

        <form action="" method="GET">
            <label for="id">Ingrese la Cédula del Cliente:</label>
            <input type="text" id="id" name="ci" required placeholder="Ej: 12345678">
            
            <br>

            <label class="form-label" for="form3Examplev5">Ingrese Día/Mes/Año:</label>
            <input type="text" name="date" id="form3Examplev4" placeholder="Ej: 22/12/2024" required/>

            <br>

            <label class="form-label" for="form3Examplea4">Método de Pago: </label>
            <select class="select" name="payment_method" required>
                <option value="" selected disabled hidden>Selecciona un Método de Pago</option>
                <option value="">Débito</option>
                <option value="">Crédito</option>
                <option value="">Efectivo</option>
            </select>
            
            <br>

            <button type="submit">Buscar</button>
        </form>
    </section>
    
    
    <div class="mb-5"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
        function myFunction(){
            window.location.href="http://localhost/pagina"
        }
    </script>

</body>